#cards {
    padding-bottom: 20px;
    padding-top:10px;
  }
  
  #cards .container {
    width: 1200px !important;
    padding: 0 !important;
    margin-right: auto;
    margin-left: auto;
  
    @media screen and (min-width: 992px) and (max-width: 1439px) {
      max-width: 1279px !important;
      padding: 0 !important;
      margin: 0 80px !important;
      width: auto !important;
    }
  
    @media screen and (max-width: 991px) {
      max-width: 959px !important;
      margin: 0 16px !important;
      padding: 0 !important;
      width: auto !important;
    }
  }
  
  #cards .gradient-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
    padding: 30px;
    @media screen and (max-width: 991px) {
      grid-template-columns: 1fr;
    }
  }
  
  #cards .container-title {
    text-align: center;
    padding: 0 !important;
    margin-bottom: 40px;
    font-size: 40px;
    color: var(--headerColor);
    font-weight: 600;
    line-height: 60px;
  }
  
  #cards .card {
    max-width: 550px;
    border: 0;
    width: 100%;
    margin-inline: auto;
  }
  
  #cards .container-card {
    position: relative;
    border: 2px solid transparent;
    background: linear-gradient(71deg, #080509, #1a171c, #080509);
    background-clip: padding-box;
    border-radius: 45px;
    padding: 40px;
    img {
      margin-bottom: 32px;
    }
  }
  
  #cards .bg-green-box,
  #cards .bg-white-box,
  #cards .bg-yellow-box,
  #cards .bg-blue-box {
    position: relative;
  }
  
  #cards .bg-green-box::after,
  #cards .bg-white-box::after,
  #cards .bg-yellow-box::after,
  #cards .bg-blue-box::after {
    position: absolute;
    top: -1px;
    bottom: -1px;
    left: -1px;
    right: -1px;
    content: "";
    z-index: -1;
    border-radius: 45px;
  }
  
  #cards .bg-green-box::after {
    background: linear-gradient(71deg, #0d1212, #3da077, #0d1212);
  }
  
  #cards .bg-white-box::after {
    background: linear-gradient(71deg, #121013, #b0afb0, #121013);
  }
  
  #cards .bg-yellow-box::after {
    background: linear-gradient(71deg, #110e0e, #afa220, #110e0e);
  }
  
  #cards .bg-blue-box::after {
    background: linear-gradient(71deg, #0c0a0e, #5f6fad, #0c0a0e);
  }
  
  #cards .card-title {
    font-weight: 600;
    color: var(--bodyTextColorWhite);
    letter-spacing: -0.02em;
    line-height: 40px;
    font-style: normal;
    font-size: 28px;
    padding-bottom: 8px;
  }
  
  #cards .card-description {
    font-weight: 600;
    line-height: 32px;
    color: hsla(0, 0%, 100%, 0.5);
    font-size: 16px;
    max-width: 470px;
  }
  
  #cards .card-phone {
    font-weight: 600;
    line-height: 32px;
    color: var(--bodyTextColorWhite);
    font-size: 16px;
    max-width: 470px;
    display: block;
    text-decoration: none;
  }
  #cards .card-link {
    font-weight: 600;
    line-height: 32px;
    font-size: 16px;
    max-width: 470px;
    display: block;
    text-decoration: none;
  }
  #cards .bg-green-box .card-link {
    color: #3da077;
  }
  
  #cards .bg-white-box .card-link {
    color: #fff;
  }
  
  #cards .bg-yellow-box .card-link {
    color: #FFE34B;
  }
  
  #cards .bg-blue-box .card-link {
    color: #61A0FF;
  }
  
  #cards .card-link:hover,
  #cards .card-phone:hover{
    text-decoration:underline;
  }
  
  @media only screen and (min-width: 0em) {
    body.dark-mode #cards .container-title {
      color: var(--bodyTextColorWhite);
    }
  }